<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nurseque"
    android:orientation="vertical"
    tools:context=".Login">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EB282828"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="ลงทะเบียน"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17sp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/white"
                android:hint="ชื่อผู้ใช้"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17sp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/white"
                android:hint="อีเมล"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17sp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/white"
                android:hint="พาสเวิร์ด"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17sp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/white"
                android:hint="ยินยันพาสเวิร์ด"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                android:id="@+id/birthdayTxtDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/border"
                android:backgroundTint="@android:color/white"
                android:hint="Select birthday"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/white"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/white"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/edittext_black"
                android:fontFamily="@font/kanitlight"
                android:text="ลงทะเบียน"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
<!--    </ScrollView>-->
</LinearLayout>