<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AdminInsertProduct">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="17dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Administrator - เพิ่มสินค้า"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/black"
                android:hint="ชื่อสินค้า:"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <EditText
                android:id="@+id/edtPriceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/black"
                android:hint="ราคา:"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="ประเภทสินค้า">
                <AutoCompleteTextView
                    android:id="@+id/dropdownInsert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="ประเภทสินค้า"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/edtSize_S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/black"
                android:hint="จำนวนสินค้า:"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />


            <EditText
                android:id="@+id/edtDetailProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/black"
                android:hint="รายละเอียด:"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <EditText
                android:id="@+id/edtImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/black"
                android:hint="รูปสินค้า:"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/edittext_black"
                android:fontFamily="@font/kanitlight"
                android:text="ยืนยัน"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>