<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UserEditProfile">
    <TextView
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />
<!--    email-->
    <TextView
        android:id="@+id/emailTxt"
        android:layout_below="@id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_below="@id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    username-->
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/usernameTxt"
        android:layout_below="@id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        />
    <EditText
        android:id="@+id/edtUsername"
        android:layout_below="@id/usernameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_below="@id/edtUsername"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_black"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="ยืนยัน"/>



</RelativeLayout>