<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".InsertTransport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="จัดการสถาณะการจัดส่งสินค้า"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <RelativeLayout
                android:id="@+id/divOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/h1"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_shape"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/boxImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/boxpng" />

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/boxImg"
                    android:text="Order: 1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderId"
                    android:layout_toRightOf="@id/boxImg"
                    android:text="13-05-2023" />

                <TextView
                    android:id="@+id/orderTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalTxt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="500 THB"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/totalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/divAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divOrder"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่อยู่ในการจัดส่ง"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAddress"
                    android:layout_marginTop="8dp"
                    android:text="189/3 kku kkc 48001 0894347744" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTransportOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divAddress"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transportStatus"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcvTransportOrder"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="สถานะ">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewTransport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Select Status"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transportDetail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transportStatus"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:hint="รายละเอียดการจัดส่ง">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTransportDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transportDetail"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:text="ยืนยัน"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>