<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingBag">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Bag"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProduct"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/orderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายละเอียดการชำระเงิน"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/totalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderTxt"
            android:text="ยอดรวม"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/priceAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_below="@id/orderTxt"
            android:layout_alignParentRight="true"/>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rcvPrice"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/orderTxt"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"/>-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuy"
            android:layout_below="@id/totalTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_black"
            android:text="ดำเนินการสั่งซื้อสินค้า"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>