<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrderHistoryDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/orderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shape"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/boxImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/boxpng" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/boxImg"
                    android:text="ชื่อ"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/boxImg"
                    android:text="สั่งซื้อวันที่: " />

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateTxt"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/boxImg"
                    android:text="รวมทั้งหมด: 1000 บาท" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transportDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvHistoryProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transportDetail" />

            <RelativeLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcvHistoryProduct"
                android:background="@drawable/border_shape"
                android:padding="20dp">

                <TextView
                    android:id="@+id/pAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่อยู่ในการจัดส่ง"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/addressDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pAddress"
                    android:layout_marginTop="5dp"
                    android:text="รายละเอียด...." />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:background="@drawable/border_shape"
                android:padding="20dp">

                <TextView
                    android:id="@+id/pCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="บัตรเครดิต"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cardDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pCredit"
                    android:layout_marginTop="5dp"
                    android:text="Card NO: " />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>