<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Namenaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/deleteitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/Cardno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card no"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/expiredate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Expire date"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="CVV"
        android:textSize="15sp"
        />


</LinearLayout>