<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_below="@id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_close_24" />
        <ImageView
            android:id="@+id/favProductImg"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_list"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="UNICODE"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/favProductName"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="140dp"
            android:layout_height="wrap_content"
            android:text="ชื่อสินค้า"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/favProductPrice"
            android:layout_below="@id/favProductName"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="140dp"
            android:layout_height="wrap_content"
            android:text="909 B"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff0000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddtoCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:background="@drawable/edittext_black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="ดูสินค้า"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>