<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:padding="10dp">

    <TextView
        android:textStyle="bold"
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name" />
    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ยอดรวม"
        android:layout_below="@id/product_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/productAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/product_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/totalTxt"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_below="@id/product_name"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/productAmount"/>
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:layout_below="@id/product_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/time"/>
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:layout_below="@id/product_name"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>