<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="70dp"
    android:paddingRight="70dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/transportImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_favorite_border_24" />
    <TextView
        android:id="@+id/transportTitle"
        android:layout_toRightOf="@id/transportImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="dawdmawdk"/>
    <TextView
        android:id="@+id/transportCreate"
        android:layout_toRightOf="@id/transportImg"
        android:layout_below="@id/transportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="dawdmawdk"/>
    <TextView
        android:id="@+id/transportDetailHis"
        android:layout_toRightOf="@id/transportImg"
        android:layout_below="@id/transportCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="dawdmawdk"/>
</RelativeLayout>